# StickyAPI

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE_HEADER  README.md  TODO.md  build.gradle  index.html  lombok.config  pom.xml  settings.gradle  spotless-eclipse-prefs.xml  todo.md
bukkit/: build.gradle
bukkit/src/main/java/com/dumbdogdiner/stickyapi/bukkit/: package-info.java
bukkit/src/main/java/com/dumbdogdiner/stickyapi/bukkit/command/: BukkitCommandBuilder.java  ExitCode.java  PluginCommand.java  package-info.java
bukkit/src/main/java/com/dumbdogdiner/stickyapi/bukkit/generator/: VoidGenerator.java  package-info.java
bukkit/src/main/java/com/dumbdogdiner/stickyapi/bukkit/gui/: ClickableSlot.java  GUI.java  GUISlot.java
bukkit/src/main/java/com/dumbdogdiner/stickyapi/bukkit/item/: BookAndQuillBuilder.java  WrittenBookBuilder.java  package-info.java
bukkit/src/main/java/com/dumbdogdiner/stickyapi/bukkit/nms/: BukkitHandler.java  PacketInjector.java
bukkit/src/main/java/com/dumbdogdiner/stickyapi/bukkit/particle/: Orientation.java  Parametric.java  ParticleSystem.java  Shape.java
bukkit/src/main/java/com/dumbdogdiner/stickyapi/bukkit/player/: PlayerSnapshot.java  package-info.java
bukkit/src/main/java/com/dumbdogdiner/stickyapi/bukkit/util/: LocationUtil.java  PlayerSelector.java  ServerUtil.java  SoundUtil.java  StartupUtil.java
bukkit/src/test/java/com/dumbdogdiner/stickyapi/bukkit/item/: WrittenBookBuilderTest.java
bukkit/src/test/java/com/dumbdogdiner/stickyapi/bukkit/particle/: OrientationTest.java
bukkit/src/test/java/com/dumbdogdiner/stickyapi/bukkit/util/: ServerUtilTest.java
bukkit/src/test/resources/: rulebook.json
bungeecord/: build.gradle
bungeecord/src/main/java/com/dumbdogdiner/stickyapi/bungeecord/builder/: CommandBuilder.java
bungeecord/src/main/java/com/dumbdogdiner/stickyapi/bungeecord/packet/: PacketRegistration.java  SoundPacket.java
bungeecord/src/main/java/com/dumbdogdiner/stickyapi/bungeecord/protocol/: Protocol.java  ProtocolConstants.java
bungeecord/src/main/java/com/dumbdogdiner/stickyapi/bungeecord/util/: Sound.java  SoundUtil.java
bungeecord/src/test/java/com/dumbdogdiner/stickyapi/bungeecord/util/: SoundTest.java
common/: build.gradle  buildinfo.gradle  versioning-buildinfo.gradle
common/generated-src/main/java/com/dumbdogdiner/stickyapi/: BuildInfo.java
common/serverversion/: build.gradle
common/src/main/java/com/dumbdogdiner/: BuildInfo.java
common/src/main/java/com/dumbdogdiner/stickyapi/: ServerVersion.java  StickyAPI.java
common/src/main/java/com/dumbdogdiner/stickyapi/annotation/: Broken.java  DoNotCall.java  Untested.java
common/src/main/java/com/dumbdogdiner/stickyapi/arguments/: Arguments.java  package-info.java
common/src/main/java/com/dumbdogdiner/stickyapi/cache/: Cache.java  Cacheable.java  package-info.java
common/src/main/java/com/dumbdogdiner/stickyapi/chat/: ChatMessage.java
common/src/main/java/com/dumbdogdiner/stickyapi/command/: CommandBuilder.java  ExitCode.java
common/src/main/java/com/dumbdogdiner/stickyapi/common/: ServerVersion.java
common/src/main/java/com/dumbdogdiner/stickyapi/common/annotation/: Untested.java
common/src/main/java/com/dumbdogdiner/stickyapi/common/arguments/: Arguments.java  package-info.java
common/src/main/java/com/dumbdogdiner/stickyapi/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  package-info.java
common/src/main/java/com/dumbdogdiner/stickyapi/nbt/: NbtBooleanTag.java  NbtCompoundTag.java  NbtJsonAdapter.java  NbtJsonTag.java  NbtListTag.java  NbtNumberTag.java  NbtPrimitiveTag.java  NbtStringTag.java  NbtTag.java  package-info.java
common/src/main/java/com/dumbdogdiner/stickyapi/scheduler/: Scheduler.java  package-info.java
common/src/main/java/com/dumbdogdiner/stickyapi/translation/: Locale.java  LocaleProvider.java  Translation.java  package-info.java
common/src/main/java/com/dumbdogdiner/stickyapi/util/: Debugger.java  IPUtil.java  MathUtil.java  MemoryUtil.java  NotificationType.java  NumberUtil.java  Paginator.java  ShortID.java  StringUtil.java  TextUtil.java  TimeUtil.java  package-info.java
common/src/serverVersion/java/com/dumbdogdiner/stickyapi/common/: ServerVersion.java
common/src/test/java/com/dumbdogdiner/stickyapi/: BuildInfoTest.java  ServerVersionTest.java  StickyAPITest.java
common/src/test/java/com/dumbdogdiner/stickyapi/command/: ExitCodeTest.java
common/src/test/java/com/dumbdogdiner/stickyapi/common/: ServerVersionTest.java
common/src/test/java/com/dumbdogdiner/stickyapi/nbt/: NbtBooleanTagTest.java  NbtNumberTagTest.java
common/src/test/java/com/dumbdogdiner/stickyapi/util/: IPUtilTest.java  LuhnTest.java  MemoryUtilTest.java  NotificationTypeTest.java  NumberUtilTest.java  StringUtilTest.java  TextUtilTest.java  TimeUtilTest.java
common/src/test/java/com/dumbdogdiner/stickyapi_tests_common/: TestsCommon.java
common/src/test/resources/localeprovider/group1/: ignored.txt  messages.en_us.yml
common/src/testFixtures/java/com/dumbdogdiner/stickyapi/: Enums.java
core/: build.gradle
core/src/main/java/com/dumbdogdiner/stickyapi/common/: ServerVersion.java
heads/: build.gradle
heads/src/main/java/stickyapi/bukkit/item/generator/: PlayerHeadBuilder.java  SkullBuilder.java
heads/src/test/java/com/dumbdogdiner/stickyapi/mockedplugin/: StickyAPIPlugin.java
heads/src/test/resources/: messages.en_us.yml  plugin.yml
luckperms/: build.gradle
luckperms/src/main/java/com/dumbdogdiner/stickyapi/luckperms/: LuckpermsUtils.java
textures/: build.gradle
textures/src/test/java/: TextureValidatorTest.java
textures/src/test/java/com/dumbdogdiner/stickyapi/: MinecraftHeadsAPITest.java  TextureValidatorTest.java
webapi/: build.gradle
webapi/src/test/java/: MojangAPITest.java
webapi/src/test/java/com/dumbdogdiner/stickyapi/webapi/: MojangAPITest.java
webapi/src/test/resources/: TestUsers.csv
(+1743 files in other folders)
