
repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    testImplementation project(":common").sourceSets.test.output

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    testImplementation("com.squareup.okhttp3:mockwebserver")

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.guava:guava:21.0'

    testImplementation(project(":textures").sourceSets.main.output)
    //testCompile project(":textures").sourceSets.test.output
    //testCompile project(":textures").sourceSets.main.output
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

