dependencies {
        implementation project(":common")
        testImplementation project(":common").sourceSets.test.output

        // 3.0.1: serverversion is not transistive from common
        implementation project(":common:serverversion")

        compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"

        // Fun fact: paper/spigot/etc doesn't include netty! (as it's from NMS)
        // So instead let's use the netty version that we were using before (inherited from bungeecord)
        compileOnly "io.netty:netty-codec:4.1.61.Final"

        testImplementation "com.google.code.gson:gson:2.8.6"
}
